# .env
DATABASE_URL=postgresql://momo_db_hobk_user:l4ifJUvp6mgz82hOdkFRaOaurYhy3Zl7@dpg-d1tk2m3uibrs73fj1bgg-a.oregon-postgres.render.com:5432/momo_db_hobk?sslmode=require

# Email credentials for sending fraud alert emails
EMAIL_USER=sarfof06@gmail.com
EMAIL_PASS=mhtehnhylovnlplj

